{
    "name": "aboutcoders/workflow-bundle",
    "type": "symfony-bundle",
    "description": "A symfony bundle that allows to define and manage workflows",
    "keywords": ["job", "workflow", "schedule", "scheduler", "bundle", "request", "task", "background", "asynchronous"],
    "homepage": "https://bitbucket.org/wciolko/abc-workflow-bundle",
    "license": "AboutCoders",
    "authors": [
        {
            "name": "Wojciech Ciolko",
            "email": "w.ciolko@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:hasc/process-control.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:hasc/process-control-bundle.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:hasc/scheduler-bundle.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:hasc/job-bundle.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:wciolko/file-distribution.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:wciolko/file-distribution-bundle.git"
        }
    ],
    "require": {
        "symfony/symfony": "~2.1",
        "sensio/framework-extra-bundle": "~3.0",
        "sonata-project/notification-bundle": "~2.2",
        "gedmo/doctrine-extensions": "dev-master",
        "aboutcoders/job-bundle": "dev-master@dev",
        "aboutcoders/file-distribution-bundle": "dev-master@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "~4",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "symfony/monolog-bundle": "~2",
        "symfony/swiftmailer-bundle": "~2.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {"Abc\\Bundle\\WorkflowBundle\\": ""}
    }
}